<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="icon" type="image/png" href="/static/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/static/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/static/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="/static/favicon-120x120.png" sizes="120x120"/>
    <link rel="icon" type="image/png" href="/static/favicon-152x152.png" sizes="152x152"/>
    <link rel="icon" type="image/png" href="/static/favicon-167x167.png" sizes="167x167"/>
    <link rel="icon" type="image/png" href="/static/favicon-180x180.png" sizes="180x180"/>

    <title>Hodler List - Database of Crypto Portfolios</title>
  </head>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
